<!DOCTYPE html>
<html>
    <style media="screen">
        * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0px;
      font-family: 'segoe ui';
    }
    .nav {
      height: 50px;
      width: 100%;
      background-image: background-image: 
    linear-gradient(to right bottom, 
     rgba(76, 216, 255, 0.8),
     rgba(30, 108, 217, 0.8)),
     url('https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg');
      position: relative;
    }
    .nav > .nav-header {
      display: inline;
    }
    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }
    .nav > .nav-btn {
      display: none;
    }
    .nav > .nav-links {
      display: inline;
      float: right;
      font-size: 18px;
    }
    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 7px 10px;
      text-decoration: none;
      color: #777;
    }
    .nav > .nav-links > a:hover {
      background-image: linear-gradient(to right bottom, 
     rgba(76, 216, 255, 0.8),
     rgba(30, 108, 217, 0.8)),
     url('https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg');
    }
    .nav > #nav-check {
      display: none;
    }
    @media (max-width:600px) {
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
        label{
                display: block;
                margin-top: 30px;
        }
        input{
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255,255,255,0.07);
                margin-top: 8px; 
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="header.css"> <!-- لینک به فایل CSS -->
        <title>Login Page</title>
    </head>
    <body>
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header"></div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
              <a href="#">Home</a>
              <a href="#">Contacts</a>
              <a href="#">Categories</a>
              <a href="#">Cart</a>
              <a href="#">Comparison</a>
            </div>
          </div>
        <header class="header">
            <div class="brand-box">
                <span class="brand">SE Lab</span>
            </div>
            
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">Heading Primary Main</span>
                    <span class="heading-primary-sub">The secondary heading</span>
                </h1>
            </div>
        </header>
        <div class="login-box">
            <h3>Login Here</h3>
            <div class="label">Username</label>
            <input type="text">
            <div class="label">password</label>
            <input type="password">
            <a href="#" class="btn btn-white btn-animated">Log in</a>
        </div>
    </body>
</html>